<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1.3;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        gap: 24px;
        align-items: center;
      }
      button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #087f5b;
        background-color: white;
        border: 2px solid #087f5b;
        padding: 4px;
      }
      button:hover {
        background-color: #087f5b;
        color: white;
        cursor: pointer;
      }
      a:link,
      a:visited {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        padding: 4px;
        text-decoration: none;
        color: black;
        border: 2px solid white;
        background-color: white;
        text-align: center;
      }
      a:hover,
      a:active {
        border: 2px solid #087f5b;
        background-color: #087f5b;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <button class="left-btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="left"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15 19l-7-7 7-7"
        />
      </svg>
    </button>
    <a class="pagi" href="#">1</a>
    <a class="pagi" href="#">2</a>
    <a class="pagi" href="#">3</a>
    <a class="pagi" href="#">4</a>
    <a class="pagi" href="#">5</a>
    <a class="pagi" href="#">6</a>
    <p class="dots">...</p>
    <a class="pagi" href="#">23</a>
    <button class="right-btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="right"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </body>
</html>
