<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient();
        padding-top: 32px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.1;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>GEZİNTİ</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>Ödemiş'in Doğallığından Sofralarınıza</h1>
          <p>
            Güvenli yöntemlerle ve özenle yetiştirilmiş ürünler, geleneksel
            tatlar ve tüm aileniz için sağlıklı gıda
          </p>
          <a href="#" class="btn">Evinize sağlık gelsin</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Buraya bilgiler gelecek</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim id
          dolores eos recusandae ad possimus sit maiores distinctio aliquid?
          Optio, facere debitis! Repellat eligendi iusto molestiae qui ipsum
          optio eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Nesciunt sequi modi doloremque fuga, consequatur ducimus cupiditate,
          optio, numquam quidem officiis veniam cum beatae ut officia
          reprehenderit aspernatur amet nobis doloribus!
        </p>
      </div>
    </section>
  </body>
</html>
